# FaceId

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesozturk/facecircletracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesozturk/facecircletracker/: CircularProgressView.java  FaceAnalyzer.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_drawable.xml  ic_arrow_left_down.xml  ic_arrow_right_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesozturk/facecircletracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
